ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY=')_w4-tbu&8&ew#k@7g-hv4a_cam72=9^6*n829oq=^!#8#go&e'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DJANGO_ALLOWED_HOSTS='127.0.0.1, localhost'

ACHARE_LOGGING_LEVEL='DEBUG'
ACHARE_REGISTRATION_PIN_EXPIRATION_MINUTES=5
ACHARE_VALID_MOBILE_COUNTRY_CODES='98',
# seconds
ACHARE_REGISTRATION_SEND_SMS_INTERVAL=10
ACHARE_REGISTER_ATTEMPTS_LIMIT=3
ACHARE_REGISTRATION_BAN_MINUTES=2
